variables:
  REPO_NAME: elasticsearch
  TAG: 7.17.1

build image:
  image: docker:20.10.10
  services:
    - docker:20.10.10-dind
  script:
    - echo $CI_REGISTRY_PASSWORD | docker login -u $CI_REGISTRY_USER $CI_REGISTRY --password-stdin
    - docker build -t $CI_REGISTRY/$GITLAB_USER_LOGIN/$REPO_NAME:$TAG .
    - docker image ls
    - docker push $CI_REGISTRY/$GITLAB_USER_LOGIN/$REPO_NAME:$TAG
